<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Ricoh Scanners</TITLE>
<META NAME="Author" CONTENT="Andy Angrick (angrick@4ward.net)">
<META NAME="Subject" CONTENT="Ricoh Scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Ricoh Scanners</H1>
<!-- received="Thu Mar 22 11:04:30 2001" -->
<!-- isoreceived="20010322190430" -->
<!-- sent="Thu, 22 Mar 2001 13:51:43 -0500" -->
<!-- isosent="20010322185143" -->
<!-- name="Andy Angrick" -->
<!-- email="angrick@4ward.net" -->
<!-- subject="Ricoh Scanners" -->
<!-- id="NDBBJDAGOKOGNKPLFIBPKELOGAAA.angrick@4ward.net" -->
<STRONG>From:</STRONG> Andy Angrick (<A HREF="mailto:angrick@4ward.net?Subject=Re:%20Ricoh%20Scanners&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPKELOGAAA.angrick@4ward.net&gt;"><EM>angrick@4ward.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Mar 22 2001 - 10:51:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0177.html">Robert N. Eaton: "Re: Getting my scanner to work"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0175.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#176">[ date ]</A>
<A HREF="index.html#176">[ thread ]</A>
<A HREF="subject.html#176">[ subject ]</A>
<A HREF="author.html#176">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
In the supported scanners list, there is a Ricoh driver. Does anyone know if
<BR>
that driver will work with the Ricoh Aficio IS01?
<BR>
<P>Thanks in advanced
<BR>
-Andy
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Ricoh%20Scanners&In-Reply-To=&lt;NDBBJDAGOKOGNKPLFIBPKELOGAAA.angrick@4ward.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0177.html">Robert N. Eaton: "Re: Getting my scanner to work"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0175.html">Mark Stewart: "RE: Getting my scanner to work"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#176">[ date ]</A>
<A HREF="index.html#176">[ thread ]</A>
<A HREF="subject.html#176">[ subject ]</A>
<A HREF="author.html#176">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Mar 22 2001 - 11:04:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
