<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: problem with mdk 7.2</TITLE>
<META NAME="Author" CONTENT="Klaus Becker (colonius@onetelnet.fr)">
<META NAME="Subject" CONTENT="problem with mdk 7.2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>problem with mdk 7.2</H1>
<!-- received="Sat Dec 16 12:49:54 2000" -->
<!-- isoreceived="20001216204954" -->
<!-- sent="Sat, 16 Dec 2000 22:01:07 +0100" -->
<!-- isosent="20001216210107" -->
<!-- name="Klaus Becker" -->
<!-- email="colonius@onetelnet.fr" -->
<!-- subject="problem with mdk 7.2" -->
<!-- id="3A3BD813.4090106@onetelnet.fr" -->
<STRONG>From:</STRONG> Klaus Becker (<A HREF="mailto:colonius@onetelnet.fr?Subject=Re:%20problem%20with%20mdk%207.2&In-Reply-To=&lt;3A3BD813.4090106@onetelnet.fr&gt;"><EM>colonius@onetelnet.fr</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 16 2000 - 13:01:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Eugene Kanter: "Re: scanimage and v4l"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Henning Meier-Geinitz: "Re: scanimage and v4l"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
my equipement:
<BR>
- Snapscan 1236 S
<BR>
- mandrake 7.2
<BR>
- sane 1.0.3-2
<BR>
- xsane 0.64
<BR>
<P>my problem:
<BR>
Under mandrake 7.1, no problem. But under mandrake 7.2, I can only scan 
<BR>
in black and white, if I try colors, picture is quite grey or you can't 
<BR>
recognize anything. Xscanimage told me that scanning was not completed. 
<BR>
Someone told me it must the kernel (2.2.17-21) because there are other 
<BR>
problems with mandrake 7.2 ?
<BR>
<P>thank you for help
<BR>
<P>Klaus
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20problem%20with%20mdk%207.2&In-Reply-To=&lt;3A3BD813.4090106@onetelnet.fr&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0186.html">Eugene Kanter: "Re: scanimage and v4l"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0184.html">Henning Meier-Geinitz: "Re: scanimage and v4l"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#185">[ date ]</A>
<A HREF="index.html#185">[ thread ]</A>
<A HREF="subject.html#185">[ subject ]</A>
<A HREF="author.html#185">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 16 2000 - 12:51:14 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
