<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: test 2</TITLE>
<META NAME="Author" CONTENT="David Mosberger-Tang (davidm@mostang.com)">
<META NAME="Subject" CONTENT="test 2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>test 2</H1>
<!-- received="Mon Feb  7 08:02:17 2000" -->
<!-- isoreceived="20000207160217" -->
<!-- sent="Mon, 7 Feb 2000 08:02:15 -0800" -->
<!-- isosent="20000207160215" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="davidm@mostang.com" -->
<!-- subject="test 2" -->
<!-- id="200002071602.IAA13896@panda.mostang.com" -->
<STRONG>From:</STRONG> David Mosberger-Tang (<A HREF="mailto:davidm@mostang.com?Subject=Re:%20test%202&In-Reply-To=&lt;200002071602.IAA13896@panda.mostang.com&gt;"><EM>davidm@mostang.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Feb 07 2000 - 08:02:15 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0073.html">David Mosberger-Tang: "temporary mailing problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0071.html">msitkows@au1.ibm.com: "Re: make backend work on usb"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#72">[ date ]</A>
<A HREF="index.html#72">[ thread ]</A>
<A HREF="subject.html#72">[ subject ]</A>
<A HREF="author.html#72">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20test%202&In-Reply-To=&lt;200002071602.IAA13896@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0073.html">David Mosberger-Tang: "temporary mailing problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0071.html">msitkows@au1.ibm.com: "Re: make backend work on usb"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#72">[ date ]</A>
<A HREF="index.html#72">[ thread ]</A>
<A HREF="subject.html#72">[ subject ]</A>
<A HREF="author.html#72">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Feb 07 2000 - 08:11:09 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
