<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: test 14</TITLE>
<META NAME="Author" CONTENT="David Mosberger (davidm@hpl.hp.com)">
<META NAME="Subject" CONTENT="test 14">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>test 14</H1>
<!-- received="Sat Feb 12 08:50:44 2000" -->
<!-- isoreceived="20000212165044" -->
<!-- sent="Sat, 12 Feb 2000 08:52:51 -0800" -->
<!-- isosent="20000212165251" -->
<!-- name="David Mosberger" -->
<!-- email="davidm@hpl.hp.com" -->
<!-- subject="test 14" -->
<!-- id="200002121652.IAA24857@napali.hpl.hp.com" -->
<STRONG>From:</STRONG> David Mosberger (<A HREF="mailto:davidm@hpl.hp.com?Subject=Re:%20test%2014&In-Reply-To=&lt;200002121652.IAA24857@napali.hpl.hp.com&gt;"><EM>davidm@hpl.hp.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 12 2000 - 08:52:51 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">Alexey Zilber: "Re: test 14 (I'm out till Tuesday.)"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">David Mosberger-Tang: "test 10"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
another one..
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20test%2014&In-Reply-To=&lt;200002121652.IAA24857@napali.hpl.hp.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">Alexey Zilber: "Re: test 14 (I'm out till Tuesday.)"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">David Mosberger-Tang: "test 10"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 12 2000 - 08:53:49 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
