<!-- received="Thu Dec 31 12:23:20 1998 PST" -->
<!-- sent="Thu, 31 Dec 1998 20:16:53 GMT" -->
<!-- name="D C Haslam" -->
<!-- email="dch@sirius.demon.co.uk" -->
<!-- subject="Short pnm files" -->
<!-- id="199812312016.UAA00103@woody.noname.non" -->
<!-- inreplyto="" -->
<title>sane-devel: Short pnm files</title>
<h1>Short pnm files</h1>
<b>D C Haslam</b> (<a href="mailto:dch@sirius.demon.co.uk"><i>dch@sirius.demon.co.uk</i></a>)<br>
<i>Thu, 31 Dec 1998 20:16:53 GMT</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#331">[ date ]</a><a href="index.html#331">[ thread ]</a><a href="subject.html#331">[ subject ]</a><a href="author.html#331">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0332.html">Peter Kirchgessner: "Re: Forwards-Backwards"</a>
<li> <b>Previous message:</b> <a href="0330.html">Robert Brink: "Re: Very slow colour scanning with Trust Imagery 1200SP (= Mustek MSF-06000SP)"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
I have a Umax 600S connected to an AV-1515, and in general<br>
it seems to work ok with sane 1.0.<br>
<p>
However, sometimes the pnm file generated by scanimage or xscanimage<br>
is invalid, the file is generally too short.<br>
<p>
Has anyone else seen this? I've been trying different settings, but<br>
don't have anything conclusive yet. 300dpi (the max for this scanner)<br>
seems ok, but lower resolutions seem to suffer. It is affected by the<br>
area scanned.<br>
<p>
I ran scanimage with various debugging environment variables set, and<br>
the debug output suggests that sane_read is not returning<br>
all the data from the scanner as this extract suggests:<br>
<p>
    [umax] merged line as color 0 to line 36<br>
    [umax] sane_read: read 4096 bytes<br>
    [umax] merged line as color 2 to line 39<br>
    [umax] merged line as color 0 to line 37<br>
    [umax] merged line as color 2 to line 40<br>
    [umax] sane_read: read 233 bytes<br>
    [umax] reader_process: buffer of 4563 bytes read; 0 bytes to go<br>
    [umax] sane_read: read 0 bytes<br>
<p>
(the full session log is over 500 lines, available on request :)<br>
<p>
I'll debug some more, but umax.c doesn't make a lot of sense to me<br>
yet, not being familiar with the finer points of scanner interfacing.<br>
<p>
David Haslam<br>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0332.html">Peter Kirchgessner: "Re: Forwards-Backwards"</a>
<li> <b>Previous message:</b> <a href="0330.html">Robert Brink: "Re: Very slow colour scanning with Trust Imagery 1200SP (= Mustek MSF-06000SP)"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
