<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Digital Unix</TITLE>
<META NAME="Author" CONTENT="Jan Minar (jm@eeb02.cup.uni-muenchen.de)">
<META NAME="Subject" CONTENT="Digital Unix">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Digital Unix</H1>
<!-- received="Mon Oct  2 01:22:09 2000" -->
<!-- isoreceived="20001002082209" -->
<!-- sent="Mon, 02 Oct 2000 10:21:48 +0200" -->
<!-- isosent="20001002082148" -->
<!-- name="Jan Minar" -->
<!-- email="jm@eeb02.cup.uni-muenchen.de" -->
<!-- subject="Digital Unix" -->
<!-- id="39D8459C.27CE193E@eeb02.cup.uni-muenchen.de" -->
<STRONG>From:</STRONG> Jan Minar (<A HREF="mailto:jm@eeb02.cup.uni-muenchen.de?Subject=Re:%20Digital%20Unix&In-Reply-To=&lt;39D8459C.27CE193E@eeb02.cup.uni-muenchen.de&gt;"><EM>jm@eeb02.cup.uni-muenchen.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Oct 02 2000 - 01:21:48 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">Steve Underwood: "Re: Acer Prisa 320U"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">Damon Prater: "Acer Prisa 320U"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
I'm trying to install HP Scanjet  6250C, under Digital UNIX V4.0D. 
<BR>
After I connected scanner to external SCSI adapter and rebooted,
<BR>
system
<BR>
fond
<BR>
(scu&gt; show edt):
<BR>
<P>Device: C6270A   Bus: 3, Target: 2, Lun: 0, Type: Processor
<BR>
<P>What should be my next step? How should I get device file in /dev/ ?
<BR>
Has
<BR>
somebody experiences with installing scanner (or sane) on Digital
<BR>
Unix?
<BR>
Thank you very much
<BR>
Jan
<BR>
<PRE>
--
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Digital%20Unix&In-Reply-To=&lt;39D8459C.27CE193E@eeb02.cup.uni-muenchen.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">Steve Underwood: "Re: Acer Prisa 320U"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">Damon Prater: "Acer Prisa 320U"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Oct 02 2000 - 01:26:23 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
