<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP 5370/HP5300</TITLE>
<META NAME="Author" CONTENT="Jacek Pliszka (Jacek.Pliszka@fuw.edu.pl)">
<META NAME="Subject" CONTENT="HP 5370/HP5300">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP 5370/HP5300</H1>
<!-- received="Thu Nov  9 10:58:41 2000" -->
<!-- isoreceived="20001109185841" -->
<!-- sent="Thu, 9 Nov 2000 20:06:37 +0100 (CET)" -->
<!-- isosent="20001109190637" -->
<!-- name="Jacek Pliszka" -->
<!-- email="Jacek.Pliszka@fuw.edu.pl" -->
<!-- subject="HP 5370/HP5300" -->
<!-- id="Pine.LNX.4.10.10011092004261.2792-100000@ift3.fuw.edu.pl" -->
<STRONG>From:</STRONG> Jacek Pliszka (<A HREF="mailto:Jacek.Pliszka@fuw.edu.pl?Subject=Re:%20HP%205370/HP5300&In-Reply-To=&lt;Pine.LNX.4.10.10011092004261.2792-100000@ift3.fuw.edu.pl&gt;"><EM>Jacek.Pliszka@fuw.edu.pl</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Nov 09 2000 - 11:06:37 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Jochen Eisinger: "Re: TODO list"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>Could somebody tell me what is the status of HP 5370?
<BR>
Does it work fine with Sane?
<BR>
<P>Another question is about HP 5300, is brightnes,contrast,
<BR>
gamma corection working?
<BR>
<P>Thanks for any help,
<BR>
<P>Jacek
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%205370/HP5300&In-Reply-To=&lt;Pine.LNX.4.10.10011092004261.2792-100000@ift3.fuw.edu.pl&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0146.html">Jochen Eisinger: "Re: TODO list"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0144.html">Henning Meier-Geinitz: "Re: New backends for SANE 1.0.4"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#145">[ date ]</A>
<A HREF="index.html#145">[ thread ]</A>
<A HREF="subject.html#145">[ subject ]</A>
<A HREF="author.html#145">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Nov 09 2000 - 10:59:01 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
