<!-- received="Mon Jan  4 01:54:54 1999 PST" -->
<!-- sent="Mon, 4 Jan 1999 01:10:02 -0800 (PST)" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: Adara Imagestar I" -->
<!-- id="" -->
<!-- inreplyto="36899152.861F3F39@dvol.com" -->
<title>sane-devel: Re: Adara Imagestar I</title>
<h1>Re: Adara Imagestar I</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Mon, 4 Jan 1999 01:10:02 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#44">[ date ]</a><a href="index.html#44">[ thread ]</a><a href="subject.html#44">[ subject ]</a><a href="author.html#44">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0045.html">a.bolsch@ic.ac.uk: "Re: Forwards-Backwards"</a>
<li> <b>Previous message:</b> <a href="0043.html">Alberto Crego Lourido: "Primax scanners"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
The Adara Imagestar I is the same as the Microtek Scanmaker E3. The<br>
sane-microtek backend will support it.<br>
<p>
On Tue, 29 Dec 1998, Ellamenno Pee wrote:<br>
<p>
<i>&gt; I have an Adara Imagestar I scanner.  I was wondering if you know if it</i><br>
<i>&gt; is compatible with any of the scanners that SANE supports and/or if you</i><br>
<i>&gt; have any planse to support it in the future.</i><br>
<i>&gt; </i><br>
<i>&gt; The Nut</i><br>
<i>&gt; <a href="mailto:thenut@dvol.com">thenut@dvol.com</a></i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; --</i><br>
<i>&gt; Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt; </i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0045.html">a.bolsch@ic.ac.uk: "Re: Forwards-Backwards"</a>
<li> <b>Previous message:</b> <a href="0043.html">Alberto Crego Lourido: "Primax scanners"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
