<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Minolta DImage Scan Dual (Film Scanner)</TITLE>
<META NAME="Author" CONTENT="Paul Martinolich (martinol@datasync.com)">
<META NAME="Subject" CONTENT="Minolta DImage Scan Dual (Film Scanner)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Minolta DImage Scan Dual (Film Scanner)</H1>
<!-- received="Wed Jun 14 14:46:24 2000" -->
<!-- isoreceived="20000614214624" -->
<!-- sent="Wed, 14 Jun 2000 16:54:37 -0500" -->
<!-- isosent="20000614215437" -->
<!-- name="Paul Martinolich" -->
<!-- email="martinol@datasync.com" -->
<!-- subject="Minolta DImage Scan Dual (Film Scanner)" -->
<!-- id="3947FF1D.451A99FB@datasync.com" -->
<STRONG>From:</STRONG> Paul Martinolich (<A HREF="mailto:martinol@datasync.com?Subject=Re:%20Minolta%20DImage%20Scan%20Dual%20(Film%20Scanner)&In-Reply-To=&lt;3947FF1D.451A99FB@datasync.com&gt;"><EM>martinol@datasync.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 14 2000 - 14:54:37 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">Daniel James: "Re: invalid argument?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Are there any backends for this filmscanner?  I did not see any on the
<BR>
web page.
<BR>
Or does anyone know of any free or commercial software that works with
<BR>
it.  I've
<BR>
tried VueScan-6.0 (beta 15), but can only get it to do a &quot;preview&quot; scan.
<BR>
<P>Thanks,
<BR>
<P>Paul
<BR>
<PRE>
-- 
I don't know Marge.  Trying is the first step to failure.
                                          -- Homer
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Minolta%20DImage%20Scan%20Dual%20(Film%20Scanner)&In-Reply-To=&lt;3947FF1D.451A99FB@datasync.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0116.html">Daniel James: "Re: invalid argument?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0114.html">Benjamin Hell: "Re: Problems with sane-scsi"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#115">[ date ]</A>
<A HREF="index.html#115">[ thread ]</A>
<A HREF="subject.html#115">[ subject ]</A>
<A HREF="author.html#115">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 14 2000 - 14:58:01 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
