<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: hp-backend V0.88</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="hp-backend V0.88">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>hp-backend V0.88</H1>
<!-- received="Sun Jul  9 11:07:06 2000" -->
<!-- isoreceived="20000709180706" -->
<!-- sent="Sun, 09 Jul 2000 20:25:28 +0200" -->
<!-- isosent="20000709182528" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="hp-backend V0.88" -->
<!-- id="3968C397.CE3EC60E@kirchgessner.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20hp-backend%20V0.88&In-Reply-To=&lt;3968C397.CE3EC60E@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jul 09 2000 - 11:25:28 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Petter Reinholdtsen: "mustek_pp backend vs musteka4s2 backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">Andreas: "Re: Nikon Coolscan / LS2000 /LS30 ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>the hp-backend in the CVS and on my webpage has been updated to V0.88.
<BR>
<P>Changes:
<BR>
- Add support for front-panel button (option --button-wait)
<BR>
<P>--Peter
<BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20hp-backend%20V0.88&In-Reply-To=&lt;3968C397.CE3EC60E@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20hp-backend%20V0.88&In-Reply-To=&lt;3968C397.CE3EC60E@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0050.html">Petter Reinholdtsen: "mustek_pp backend vs musteka4s2 backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0048.html">Andreas: "Re: Nikon Coolscan / LS2000 /LS30 ?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#49">[ date ]</A>
<A HREF="index.html#49">[ thread ]</A>
<A HREF="subject.html#49">[ subject ]</A>
<A HREF="author.html#49">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jul 09 2000 - 11:09:44 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
