<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: More SANE press coverage: O'Reilly Network</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="More SANE press coverage: O'Reilly Network">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>More SANE press coverage: O'Reilly Network</H1>
<!-- received="Sat Jul 22 10:48:47 2000" -->
<!-- isoreceived="20000722174847" -->
<!-- sent="Sun, 23 Jul 2000 01:52:54 +0800" -->
<!-- isosent="20000722175254" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="More SANE press coverage: O'Reilly Network" -->
<!-- id="200007221752.BAA01800@poseidon.ee.uwa.edu.au" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20More%20SANE%20press%20coverage:%20O'Reilly%20Network&In-Reply-To=&lt;200007221752.BAA01800@poseidon.ee.uwa.edu.au&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 22 2000 - 10:52:54 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0188.html">Andreas: "Re: How to support a scanner without documentation"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0186.html">David Fox: "Re: How to support a scanner without documentation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#187">[ date ]</A>
<A HREF="index.html#187">[ thread ]</A>
<A HREF="subject.html#187">[ subject ]</A>
<A HREF="author.html#187">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I found a link to this one on Linux Today.
<BR>
<P>[<A HREF="http://oreilly.linux.com/pub/a/linux/2000/07/18/LivingLinux.html">http://oreilly.linux.com/pub/a/linux/2000/07/18/LivingLinux.html</A>]
<BR>
<EM>&gt; SANE, &quot;Scanner Access Now Easy,&quot; is the de facto Linux scanner
</EM><BR>
<EM>&gt; interface, which you use to scan an image from an image scanning
</EM><BR>
<EM>&gt; device -- such as a flatbed scanner -- and save it to an image file.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The SANE tools are available in the Debian sane package or on the
</EM><BR>
<EM>&gt; Web at <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; As the acronym implies, getting a scanner to work on a Linux system
</EM><BR>
<EM>&gt; hasn't always been smooth going. The SANE interface is completely
</EM><BR>
<EM>&gt; open, and its developers are making sure that it is generalized
</EM><BR>
<EM>&gt; enough to be implementable on any hardware or operating system.
</EM><BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen &lt;##    | <A HREF="mailto:pere@td.org.uit.no?Subject=Re:%20More%20SANE%20press%20coverage:%20O'Reilly%20Network&In-Reply-To=&lt;200007221752.BAA01800@poseidon.ee.uwa.edu.au&gt;">pere@td.org.uit.no</A>
 O-  &lt;SCRIPT Language=&quot;Javascript&quot;&gt;window.close()&lt;/SCRIPT&gt;
<A HREF="http://www.hungry.com/~pere/">http://www.hungry.com/~pere/</A>    | Go Mozilla, go! Go!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20More%20SANE%20press%20coverage:%20O'Reilly%20Network&In-Reply-To=&lt;200007221752.BAA01800@poseidon.ee.uwa.edu.au&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0188.html">Andreas: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0186.html">David Fox: "Re: How to support a scanner without documentation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#187">[ date ]</A>
<A HREF="index.html#187">[ thread ]</A>
<A HREF="subject.html#187">[ subject ]</A>
<A HREF="author.html#187">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 22 2000 - 10:52:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
