<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Umax 2200 slide adapter</TITLE>
<META NAME="Author" CONTENT="Steve Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Umax 2200 slide adapter">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Umax 2200 slide adapter</H1>
<!-- received="Sat Apr  8 07:27:16 2000" -->
<!-- isoreceived="20000408142716" -->
<!-- sent="Sat, 8 Apr 2000 16:39:10 +0200" -->
<!-- isosent="20000408143910" -->
<!-- name="Steve Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Umax 2200 slide adapter" -->
<!-- id="00040816404001.00827@fsanta" -->
<STRONG>From:</STRONG> Steve Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20Umax%202200%20slide%20adapter&In-Reply-To=&lt;00040816404001.00827@fsanta&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Apr 08 2000 - 07:39:10 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0055.html">Steve Sheriff: "Umax 2200 on/off switch"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0053.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#54">[ date ]</A>
<A HREF="index.html#54">[ thread ]</A>
<A HREF="subject.html#54">[ subject ]</A>
<A HREF="author.html#54">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone.
<BR>
<P>I plug in the slide adapter but it doesn't light up. Is there something I
<BR>
should do in software to activate it? Or is the scanner faulty.
<BR>
<P>Thanks, Steve
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Umax%202200%20slide%20adapter&In-Reply-To=&lt;00040816404001.00827@fsanta&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0055.html">Steve Sheriff: "Umax 2200 on/off switch"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0053.html">Steve Sheriff: "Re: sane 1.0.2 tar.gz"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#54">[ date ]</A>
<A HREF="index.html#54">[ thread ]</A>
<A HREF="subject.html#54">[ subject ]</A>
<A HREF="author.html#54">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Apr 08 2000 - 07:28:12 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
