<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: sharpening scan image</TITLE>
<META NAME="Author" CONTENT="Steve Sheriff (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="sharpening scan image">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>sharpening scan image</H1>
<!-- received="Sun Apr 16 00:58:12 2000" -->
<!-- isoreceived="20000416075812" -->
<!-- sent="Sun, 16 Apr 2000 10:08:44 +0200" -->
<!-- isosent="20000416080844" -->
<!-- name="Steve Sheriff" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="sharpening scan image" -->
<!-- id="00041610112501.00516@fsanta" -->
<STRONG>From:</STRONG> Steve Sheriff (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20sharpening%20scan%20image&In-Reply-To=&lt;00041610112501.00516@fsanta&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Apr 16 2000 - 01:08:44 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0163.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0161.html">Steve Sheriff: "Umax 2200 noise"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#162">[ date ]</A>
<A HREF="index.html#162">[ thread ]</A>
<A HREF="subject.html#162">[ subject ]</A>
<A HREF="author.html#162">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone.
<BR>
<P>Am having difficulty sharpening a scanned image. I always seem to end up with
<BR>
lines or dots when I push up the sharpness in gimp, particularly with 35mm
<BR>
slides which are proving the most difficult of all.
<BR>
<P>Does anyone have any gimp (or other) methods of sharpening the focus of scans?
<BR>
<P>THanks, Steve.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20sharpening%20scan%20image&In-Reply-To=&lt;00041610112501.00516@fsanta&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0163.html">Marcel Pol: "Re: Microtek Scanmaker 630 S"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0161.html">Steve Sheriff: "Umax 2200 noise"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#162">[ date ]</A>
<A HREF="index.html#162">[ thread ]</A>
<A HREF="subject.html#162">[ subject ]</A>
<A HREF="author.html#162">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Apr 16 2000 - 00:59:06 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
