<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: (no subject)</TITLE>
<META NAME="Author" CONTENT="John Profic (profic@linux.ru.net)">
<META NAME="Subject" CONTENT="(no subject)">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>(no subject)</H1>
<!-- received="Tue Aug  8 09:18:16 2000" -->
<!-- isoreceived="20000808161816" -->
<!-- sent="Tue, 8 Aug 2000 20:18:27 +0400" -->
<!-- isosent="20000808161827" -->
<!-- name="John Profic" -->
<!-- email="profic@linux.ru.net" -->
<!-- subject="(no subject)" -->
<!-- id="9846.000808@linux.ru.net" -->
<STRONG>From:</STRONG> John Profic (<A HREF="mailto:profic@linux.ru.net?Subject=Re:%20(no%20subject)&In-Reply-To=&lt;9846.000808@linux.ru.net&gt;"><EM>profic@linux.ru.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Aug 08 2000 - 09:18:27 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0074.html">Henning Meier-Geinitz: "Re: Are we ready for a new release?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0072.html">Oliver Rauch: "Re: Are we ready for a new release?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#73">[ date ]</A>
<A HREF="index.html#73">[ thread ]</A>
<A HREF="subject.html#73">[ subject ]</A>
<A HREF="author.html#73">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello sane-devel.
<BR>
<P>Which scanner i can to buy lower then $300 for professional use,
<BR>
supported by sane and have not buggie backend? It must be quik, to
<BR>
scan over network many documents,too.
<BR>
<P>Best regards,
<BR>
John (<A HREF="mailto:profic@linux.ru.net?Subject=Re:%20(no%20subject)&In-Reply-To=&lt;9846.000808@linux.ru.net&gt;">profic@linux.ru.net</A>)
<BR>
Mailed with:
<BR>
&nbsp;-The BAT! version 1.41.
<BR>
Using:
<BR>
&nbsp;-Windows 98 version 4.10 build 2222 ( A ).
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20(no%20subject)&In-Reply-To=&lt;9846.000808@linux.ru.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0074.html">Henning Meier-Geinitz: "Re: Are we ready for a new release?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0072.html">Oliver Rauch: "Re: Are we ready for a new release?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#73">[ date ]</A>
<A HREF="index.html#73">[ thread ]</A>
<A HREF="subject.html#73">[ subject ]</A>
<A HREF="author.html#73">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 08 2000 - 09:19:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
