<!-- received="Thu Jan 22 21:45:31 1998 PST" -->
<!-- sent="Thu, 22 Jan 1998 21:35:53 +0800 (GMT-8)" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: Umax Backend." -->
<!-- id="" -->
<!-- inreplyto="199801220942.KAA00868@cave.BitWizard.nl" -->
<title>sane-devel: Re: Umax Backend.</title>
<h1>Re: Umax Backend.</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Thu, 22 Jan 1998 21:35:53 +0800 (GMT-8)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#130">[ date ]</a><a href="index.html#130">[ thread ]</a><a href="subject.html#130">[ subject ]</a><a href="author.html#130">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0131.html">descarte@arcana.co.uk: "Sane 0.68 with Gimp 0.99.7"</a>
<li> <b>Previous message:</b> <a href="0129.html">Warren Early: "Re: Backend for AGFA SnapScan now available."</a>
<li> <b>In reply to:</b> <a href="0117.html">Rogier Wolff: "Re: Umax Backend."</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0147.html">William T Wilson: "Re: Umax Backend."</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
Fresh from the "Who asked you?" department...sorry, but I must agree with<br>
Rogier. I was at one time a corporate "leak". It took some convincing to<br>
get the boss to agree to releasing the documents and when he did it was<br>
with the caveat that allpeople receiving the documents agree to not<br>
disseminate them. That was a almost 2 years ago and since they saw that no<br>
harm came from it they now post them for download on their own server. <br>
<p>
The point is that the decision should be left to the company, not the<br>
developers. Forward looking companies will eventually come to a more free<br>
approach, but until they do you should rely on the "nod and a wink" form<br>
of dissemination. <br>
<p>
On Thu, 22 Jan 1998, Rogier Wolff wrote:<br>
<p>
<i>&gt; William T Wilson wrote:</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; I doubt this.  Unless you are an authorized representative of this</i><br>
<i>&gt; &gt; company, or even have reasonable connections of such a type, I will</i><br>
<i>&gt; &gt; instead follow the instructions of the person who obtained this material,</i><br>
<i>&gt; &gt; who specifically asked if there was FTP space for it. </i><br>
<i>&gt; </i><br>
<i>&gt; Right. David has offered space on the "sane" ftp site, but he agrees</i><br>
<i>&gt; with me that we better be sure that they want it published. </i><br>
<i>&gt; </i><br>
<i>&gt; The hint that they don't want it published is that they don't give it</i><br>
<i>&gt; out to everybody who asks. There has been quite a while when the state</i><br>
<i>&gt; was "We asked for docs, but all requests got refused or directed to</i><br>
<i>&gt; the bitbucket".</i><br>
<i>&gt; </i><br>
<i>&gt; The person who obtained this material just might have missed out on</i><br>
<i>&gt; the hints that I've seen. I have no power over you: I cannot threaten</i><br>
<i>&gt; to fire you. So my remark is a friendly remark, to think about what</i><br>
<i>&gt; you're doing, and not put someones elses job (specifically the one</i><br>
<i>&gt; that is able to get us docs we need!) on the line without thinking</i><br>
<i>&gt; about it.</i><br>
<i>&gt; </i><br>
<i>&gt; &gt; Besides, it's not as if I posted it on yahoo, its existence WAS only</i><br>
<i>&gt; &gt; advertised to members of this list.</i><br>
<i>&gt; </i><br>
<i>&gt; Yes, but with the search-engines that exist nowadays, you don't know</i><br>
<i>&gt; who will stumble over your site 24 hours from now. </i><br>
<i>&gt; </i><br>
<i>&gt; 				Roger.</i><br>
<i>&gt; </i><br>
<i>&gt; -- </i><br>
<i>&gt; ** <a href="mailto:R.E.Wolff@BitWizard.nl">R.E.Wolff@BitWizard.nl</a> ** +31-15-2137555 ** <a href="http://www.BitWizard.nl/">http://www.BitWizard.nl/</a> **</i><br>
<i>&gt; Florida -- A 39 year old construction worker woke up this morning when a</i><br>
<i>&gt; 109-car freight train drove over him. According to the police the man was </i><br>
<i>&gt; drunk. The man himself claims he slipped while walking the dog. 080897</i><br>
<i>&gt; </i><br>
<i>&gt; --</i><br>
<i>&gt; Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt; </i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0131.html">descarte@arcana.co.uk: "Sane 0.68 with Gimp 0.99.7"</a>
<li> <b>Previous message:</b> <a href="0129.html">Warren Early: "Re: Backend for AGFA SnapScan now available."</a>
<li> <b>In reply to:</b> <a href="0117.html">Rogier Wolff: "Re: Umax Backend."</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0147.html">William T Wilson: "Re: Umax Backend."</a>
<!-- reply="end" -->
</ul>
