<!-- received="Thu May 14 09:58:41 1998 PDT" -->
<!-- sent="Thu, 14 May 1998 08:36:12 -0700 (PDT)" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: problems with snapscan and scanimage" -->
<!-- id="" -->
<!-- inreplyto="199805140505.AAA03472@sponge.home.cheeseplant.org" -->
<title>sane-devel: Re: problems with snapscan and scanimage</title>
<h1>Re: problems with snapscan and scanimage</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Thu, 14 May 1998 08:36:12 -0700 (PDT)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#173">[ date ]</a><a href="index.html#173">[ thread ]</a><a href="subject.html#173">[ subject ]</a><a href="author.html#173">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0174.html">Kenneth Crudup: "Re: problems with snapscan and scanimage"</a>
<li> <b>Previous message:</b> <a href="0172.html">Jeff Freedman: "Using NET backend"</a>
<li> <b>In reply to:</b> <a href="0162.html">Daniel Stephens: "Re: problems with snapscan and scanimage"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
I agree also. After supporting commercial scanning software for a year<br>
(all that my sanity would stand for) I can tell you from my limited<br>
experience that setting a default scan area smaller than the total<br>
possible area would be a support nightmare. The only glimmer of hope is<br>
that the average Unix user is *much* smarter than the average Windows user<br>
and would figure it out on their own.<br>
<p>
On Thu, 14 May 1998, Daniel Stephens wrote:<br>
<p>
<i>&gt; &gt; I don't know how others feel about this, but in my opinion it is best</i><br>
<i>&gt; &gt; to default to scan the _entire_ scan surface by default.  The</i><br>
<i>&gt; &gt; experiences with the Microtek and SnapScan backend seem to indicate</i><br>
<i>&gt; &gt; that anything else simply confuses the (naive) user.</i><br>
<i>&gt; </i><br>
<i>&gt; I would be inclined to throw in my $0.02 and stand behind David's opinion,</i><br>
<i>&gt; by default it should scan what can be scanned.. Ideally the user interface to</i><br>
<i>&gt; the scanner software should make it very straightforward to crop the</i><br>
<i>&gt; scanning area if so desired.</i><br>
<i>&gt; </i><br>
<i>&gt; Daniel.</i><br>
<i>&gt; </i><br>
<i>&gt; -- </i><br>
<i>&gt; /--- Daniel Stephens -----------------------|No. 109|---------,,.,,,,,,,,....,|</i><br>
<i>&gt; |  {Perl, Linux, C++, gcc, GNU} Advocate    |Collect|.----,,-.,.   ,        . |</i><br>
<i>&gt; |          <a href="mailto:daniel@cheeseplant.org">daniel@cheeseplant.org</a>           |all 150|-+++-----, .. ,  ...     |</i><br>
<i>&gt; |&lt;A HREF='<a href="http://www.mcs.net/~daniels'">http://www.mcs.net/~daniels'</a>&gt;&lt;/A&gt; |[00,18]|========+--,. ,,..    ., /</i><br>
<i>&gt; </i><br>
<i>&gt; --</i><br>
<i>&gt; Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt; </i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0174.html">Kenneth Crudup: "Re: problems with snapscan and scanimage"</a>
<li> <b>Previous message:</b> <a href="0172.html">Jeff Freedman: "Using NET backend"</a>
<li> <b>In reply to:</b> <a href="0162.html">Daniel Stephens: "Re: problems with snapscan and scanimage"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
