<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Thanks guys</TITLE>
<META NAME="Author" CONTENT="M. Peck Dickens (peck_d@bellsouth.net)">
<META NAME="Subject" CONTENT="Thanks guys">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Thanks guys</H1>
<!-- received="Thu Sep  7 11:30:53 2000" -->
<!-- isoreceived="20000907183053" -->
<!-- sent="Fri, 8 Sep 2000 14:29:20 -0400" -->
<!-- isosent="20000908182920" -->
<!-- name="M. Peck Dickens" -->
<!-- email="peck_d@bellsouth.net" -->
<!-- subject="Thanks guys" -->
<!-- id="00090814330908.01331@wildthing.Isi.com" -->
<STRONG>From:</STRONG> M. Peck Dickens (<A HREF="mailto:peck_d@bellsouth.net?Subject=Re:%20Thanks%20guys&In-Reply-To=&lt;00090814330908.01331@wildthing.Isi.com&gt;"><EM>peck_d@bellsouth.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Sep 08 2000 - 11:29:20 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0071.html">mh: "Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0069.html">S.P.Sheriff: "RE: Apologies for such a newbie question"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#70">[ date ]</A>
<A HREF="index.html#70">[ thread ]</A>
<A HREF="subject.html#70">[ subject ]</A>
<A HREF="author.html#70">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I just gotta tell you all... SANE is great! It's better than any program I
<BR>
could ever afford to purchase. It's the first program I've ever had that
<BR>
*really* takes advantage of the the native hardware features of scanners. The
<BR>
work you all have done is truely commendable and I thank you for all the effort
<BR>
you guys have put into it. When used in combination with GIMP there are few
<BR>
rivals, if any.
<BR>
<P><PRE>
-- 
Best
<P>Peck
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Thanks%20guys&In-Reply-To=&lt;00090814330908.01331@wildthing.Isi.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0071.html">mh: "Re: SANE Api question: SANE_INFO_RELOAD_OPTIONS"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0069.html">S.P.Sheriff: "RE: Apologies for such a newbie question"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#70">[ date ]</A>
<A HREF="index.html#70">[ thread ]</A>
<A HREF="subject.html#70">[ subject ]</A>
<A HREF="author.html#70">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 07 2000 - 11:42:14 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
