<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: lhii version 0.2</TITLE>
<META NAME="Author" CONTENT="Harald Bauer (hbauer@online.de)">
<META NAME="Subject" CONTENT="lhii version 0.2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>lhii version 0.2</H1>
<!-- received="Thu Sep 28 23:53:44 2000" -->
<!-- isoreceived="20000929065344" -->
<!-- sent="Fri, 29 Sep 2000 09:10:16 +0200" -->
<!-- isosent="20000929071016" -->
<!-- name="Harald Bauer" -->
<!-- email="hbauer@online.de" -->
<!-- subject="lhii version 0.2" -->
<!-- id="39D44058.E41985A9@online.de" -->
<STRONG>From:</STRONG> Harald Bauer (<A HREF="mailto:hbauer@online.de?Subject=Re:%20lhii%20version%200.2&In-Reply-To=&lt;39D44058.E41985A9@online.de&gt;"><EM>hbauer@online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Sep 29 2000 - 00:10:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0300.html">ken fisher: "Problems w/Sane Preferences Resolved"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0298.html">kwlee: "SANE 2.0"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#299">[ date ]</A>
<A HREF="index.html#299">[ thread ]</A>
<A HREF="subject.html#299">[ subject ]</A>
<A HREF="author.html#299">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>the version 0.2 of the lhii backend is released now.
<BR>
It works fine now with saned and xscanimage.
<BR>
Unfortunately nobody seems to have an old handscanner
<BR>
(like the LOGITECH SCANMAN, the GS4500, the mustek m105, etc.)
<BR>
supported by an lhii-capable device driver.
<BR>
So it is only tested with my mustek CG-6000.
<BR>
<P>CU, Harald
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20lhii%20version%200.2&In-Reply-To=&lt;39D44058.E41985A9@online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0300.html">ken fisher: "Problems w/Sane Preferences Resolved"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0298.html">kwlee: "SANE 2.0"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#299">[ date ]</A>
<A HREF="index.html#299">[ thread ]</A>
<A HREF="subject.html#299">[ subject ]</A>
<A HREF="author.html#299">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 28 2000 - 23:56:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
