<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: turning of lamp</TITLE>
<META NAME="Author" CONTENT="Ferenc (ferenc@casema.net)">
<META NAME="Subject" CONTENT="Re: turning of lamp">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: turning of lamp</H1>
<!-- received="Fri Mar  3 12:02:51 2000" -->
<!-- isoreceived="20000303200251" -->
<!-- sent="Fri, 3 Mar 2000 21:00:46 +0100" -->
<!-- isosent="20000303200046" -->
<!-- name="Ferenc" -->
<!-- email="ferenc@casema.net" -->
<!-- subject="Re: turning of lamp" -->
<!-- id="38C027FE.9106.20F5B6B@localhost" -->
<!-- inreplyto="38BF1DEA.14673.76014A@localhost" -->
<STRONG>From:</STRONG> Ferenc (<A HREF="mailto:ferenc@casema.net?Subject=Re:%20turning%20of%20lamp&In-Reply-To=&lt;38C027FE.9106.20F5B6B@localhost&gt;"><EM>ferenc@casema.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 03 2000 - 12:00:46 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">pixel fairy: "Re: umax astra"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">David Paschal: "backends and external libraries"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0010.html">Ferenc: "turning of lamp"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; I hope this is the right place to ask. I seem not to be able to get hold 
</EM><BR>
<EM>&gt; of a transparency adapter for my Mustek 12000SE.
</EM><BR>
<P>Small follow-up: it's a Mustek ScanExpress 12000 SP scsi scanner. 
<BR>
<P>cheers
<BR>
<P>Ferenc
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20turning%20of%20lamp&In-Reply-To=&lt;38C027FE.9106.20F5B6B@localhost&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0015.html">pixel fairy: "Re: umax astra"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0013.html">David Paschal: "backends and external libraries"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0010.html">Ferenc: "turning of lamp"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#14">[ date ]</A>
<A HREF="index.html#14">[ thread ]</A>
<A HREF="subject.html#14">[ subject ]</A>
<A HREF="author.html#14">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 03 2000 - 12:04:13 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
