<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Tamarack parallel</TITLE>
<META NAME="Author" CONTENT="Daniele Pontillo, MD (dpontillo@libero.it)">
<META NAME="Subject" CONTENT="Tamarack parallel">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Tamarack parallel</H1>
<!-- received="Sun Mar 19 01:22:38 2000" -->
<!-- isoreceived="20000319092238" -->
<!-- sent="Sun, 19 Mar 2000 10:29:28 +0100" -->
<!-- isosent="20000319092928" -->
<!-- name="Daniele Pontillo, MD" -->
<!-- email="dpontillo@libero.it" -->
<!-- subject="Tamarack parallel" -->
<!-- id="38D49DF8.C007A6D3@libero.it" -->
<STRONG>From:</STRONG> Daniele Pontillo, MD (<A HREF="mailto:dpontillo@libero.it?Subject=Re:%20Tamarack%20parallel&In-Reply-To=&lt;38D49DF8.C007A6D3@libero.it&gt;"><EM>dpontillo@libero.it</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Mar 19 2000 - 01:29:28 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0188.html">Petter Reinholdtsen: "Re: nikon coolscan III not detected"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0186.html">Martin.Spott@uni-duisburg.de: "Re: Snapshot frequenzy before next release?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#187">[ date ]</A>
<A HREF="index.html#187">[ thread ]</A>
<A HREF="subject.html#187">[ subject ]</A>
<A HREF="author.html#187">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi. I'm new to this mailing list
<BR>
Will my Parallel Tamarack scanner (Artiscan 300C) ever work?
<BR>
Anyone halp me, please
<BR>
Daniele Pontillo, MD
<BR>

<BR><HR NOSHADE>
<UL>
<LI>text/x-vcard attachment: <A HREF="att-0187/01-dpontillo.vcf">Card for Daniele Pontillo, MD</A>
</UL>
<!-- attachment="01-dpontillo.vcf" -->
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Tamarack%20parallel&In-Reply-To=&lt;38D49DF8.C007A6D3@libero.it&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0188.html">Petter Reinholdtsen: "Re: nikon coolscan III not detected"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0186.html">Martin.Spott@uni-duisburg.de: "Re: Snapshot frequenzy before next release?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#187">[ date ]</A>
<A HREF="index.html#187">[ thread ]</A>
<A HREF="subject.html#187">[ subject ]</A>
<A HREF="author.html#187">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Mar 19 2000 - 01:25:28 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
