<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
<TITLE>sane-devel: Mustek SE 12000 SP Plus debug information</TITLE>
<META NAME="Author" CONTENT="franck (fvill@eleftheria.stcloudstate.edu)">
<META NAME="Subject" CONTENT="Mustek SE 12000 SP Plus debug information">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Mustek SE 12000 SP Plus debug information</H1>
<!-- received="Tue Mar 21 17:17:27 2000" -->
<!-- isoreceived="20000322011727" -->
<!-- sent="Tue, 21 Mar 2000 22:39:07 +0100 (CET)" -->
<!-- isosent="20000321213907" -->
<!-- name="franck" -->
<!-- email="fvill@eleftheria.stcloudstate.edu" -->
<!-- subject="Mustek SE 12000 SP Plus debug information" -->
<!-- id="XFMail.000321223907.fvill@eleftheria.stcloudstate.edu" -->
<!-- charset="iso-8859-2" -->
<STRONG>From:</STRONG> franck (<A HREF="mailto:fvill@eleftheria.stcloudstate.edu?Subject=Re:%20Mustek%20SE%2012000%20SP%20Plus%20debug%20information&In-Reply-To=&lt;XFMail.000321223907.fvill@eleftheria.stcloudstate.edu&gt;"><EM>fvill@eleftheria.stcloudstate.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 21 2000 - 13:39:07 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0231.html">lduperval@sprint.ca: "Re: xsne &amp; gimp"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0229.html">Rick Rosinski: "Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#230">[ date ]</A>
<A HREF="index.html#230">[ thread ]</A>
<A HREF="subject.html#230">[ subject ]</A>
<A HREF="author.html#230">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
here are the infos you asked me Henning.
<BR>
Really happy to help you.
<BR>
<P>Franck
<BR>
<P>[franck@localhost franck]$ scanimage -L
<BR>
[sanei_init_debug]: Setting debug level of mustek to 255.
<BR>
[mustek] sane_init: strip-height set to 1 inches
<BR>
[mustek] attach: opening /dev/sgb as scsi device
<BR>
[mustek] attach: sending INQUIRY
<BR>
[mustek] scsi_wait_ready: sending TEST_UNIT_READY
<BR>
[mustek] attach: firmware revision 1.01
<BR>
[mustek] attach: found Mustek scanner model XC06 S12IDW (flatbed scanner), 1-pas
<BR>
s, SE
<BR>
[mustek] sane_init: enabling linedistance-fix for /dev/sgb
<BR>
[mustek] sane_init: enabling lineart-fix for /dev/sgb
<BR>
[mustek] attach: opening /dev/scanner as scsi device
<BR>
[mustek] attach: sending INQUIRY
<BR>
[mustek] scsi_wait_ready: sending TEST_UNIT_READY
<BR>
[mustek] attach: firmware revision 1.01
<BR>
[mustek] attach: found Mustek scanner model XC06 S12IDW (flatbed scanner), 1-pas
<BR>
s, SE
<BR>
[mustek] sane_init: enabling linedistance-fix for /dev/scanner
<BR>
[mustek] sane_init: enabling lineart-fix for /dev/scanner
<BR>
device `mustek:/dev/scanner' is a Mustek XC06 S12IDW flatbed scanner
<BR>
device `mustek:/dev/sgb' is a Mustek XC06 S12IDW flatbed scanner
<BR>
[franck@localhost franck]$ 
<BR>
<P><P><P>----------------------------------
<BR>
E-Mail: franck &lt;<A HREF="mailto:fvill@eleftheria.stcloudstate.edu?Subject=Re:%20Mustek%20SE%2012000%20SP%20Plus%20debug%20information&In-Reply-To=&lt;XFMail.000321223907.fvill@eleftheria.stcloudstate.edu&gt;">fvill@eleftheria.stcloudstate.edu</A>&gt;
<BR>
WebSite: <A HREF="http://perso.libertysurf.fr/fvillaume">http://perso.libertysurf.fr/fvillaume</A>
<BR>
Date: 21-Mar-00
<BR>
Time: 22:36:32
<BR>
<P>This message was sent by XFMail
<BR>
----------------------------------
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Mustek%20SE%2012000%20SP%20Plus%20debug%20information&In-Reply-To=&lt;XFMail.000321223907.fvill@eleftheria.stcloudstate.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0231.html">lduperval@sprint.ca: "Re: xsne &amp; gimp"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0229.html">Rick Rosinski: "Can thumbnails be included in jpeg images generated by xsane?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#230">[ date ]</A>
<A HREF="index.html#230">[ thread ]</A>
<A HREF="subject.html#230">[ subject ]</A>
<A HREF="author.html#230">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 21 2000 - 17:18:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
